version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1635435208622";
				xml_map="sdk\\\\hardware/1635435208622";
				html_map="sdk\\\\hardware/1635435208622";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1635435229398";
				xml_map="sdk\\\\bsp/1635435229398";
				html_map="sdk\\\\bsp/1635435229398";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1635435232091";
				xml_map="sdk\\\\application/1635435232091";
				html_map="sdk\\\\application/1635435232091";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1635767835708";
				xml_map="sdk\\\\bsp/1635767835708";
				html_map="sdk\\\\bsp/1635767835708";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
