version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1636639359471";
				xml_map="sdk\\\\hardware/1636639359471";
				html_map="sdk\\\\hardware/1636639359471";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1636639377700";
				xml_map="sdk\\\\bsp/1636639377700";
				html_map="sdk\\\\bsp/1636639377700";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1636639379872";
				xml_map="sdk\\\\application/1636639379872";
				html_map="sdk\\\\application/1636639379872";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1636639956241";
				xml_map="sdk\\\\bsp/1636639956241";
				html_map="sdk\\\\bsp/1636639956241";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
